# EveManager

./: LICENSE
src/: pom.xml
src/src/main/java/main/: JSONhandler  Main.java  Marketer.java  Marketer.json
